@font-face {
  font-family: 'Hk Grotesk';
  src: url('HKGrotesk-Light.otf'), /* IE9 Compat Modes */
        ('css/HKGrotesk-Light.otf');
}

.rellax {
  transform: translate3d(0px, 0px, 0px);
}

/******************* Link Underline Style *******************/
/************************************************************/

a:hover,
a:focus {
  color: #333;
  text-decoration: none;
}

a:link,
a:visited {
  color: #eee;
  text-decoration: none;
}

.sliding-u-l-r-l {
    display: inline-block;
    position: relative;
    border: 2px solid #ddd;
    border-bottom: 0;
    padding: 6px 20px 4px 20px;
    padding-bottom: 2px;
    text-transform: uppercase;
    color: #ddd;
    font-weight: 400;
    transition: background .75s ease;
}

.sliding-u-l-r-l:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    transition: width 0s ease, background .75s ease, color .75s ease;
}
.sliding-u-l-r-l:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background: -webkit-linear-gradient( #ddd, #eee); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( #ddd, #eee); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #ddd, #eee); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #ddd, #eee); /* Standard syntax */
    transition: width .5s ease;
}

.sliding-u-l-r-l:hover {
  background: #eee;
}

.sliding-u-l-r-l:hover:before {
    width: 100%;
    background: -webkit-linear-gradient( #ddd, #eee); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient( #ddd, #eee); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient( #ddd, #eee); /* For Firefox 3.6 to 15 */
    background: linear-gradient( #ddd, #eee); /* Standard syntax */
    transition: width .5s ease;
}
.sliding-u-l-r-l:hover:after {
    width: 100%;
    background: transparent;
    transition: all 0s ease;
}

body {
  background: #333;
}

h1 {
  margin-top: .5em;
}

#door {
  background: url('../img/contact.jpg') no-repeat left top;
  background-size: cover;
}


/******************* Mobile Breakpoint Styling ***************/
/************************************************************/


@media (min-width: 150px) { 

  html {font-size: .6em;}

  body {
  font-family: 'Hk Grotesk', Helvetica, san-serif;
  display: flex;
  font-weight: 300;
  flex-direction: row;
  z-index: 2;
  transition: .4s;
}

  p {
    font-size: 15px;
  }

h1, h2, h3 {
  font-family: 'Hk Grotesk', Helvetica, san-serif;
  font-style: normal;
  color: #ccc;
}

h1 {
  font-weight: 300!important;
  font-size: 3.2em;
  line-height: 1.15em;
  letter-spacing: 0px;
}

h2 {
  font-weight: 300!important;
  font-size: 2em;
  line-height: 1.15em;
  letter-spacing: -0px;
}


h3 {
  font-weight: 300;
  font-size: 1.4em;
  line-height: 1em;
  letter-spacing: 0px;
  color: #bbb;
  padding-bottom: 10px;
}


#contact {
  padding-top: 30%;
}
    

#clients {
  padding-top: 20%;
}

#hero {
    padding-top: 60px;
    padding-bottom: 0px;
    align-content: center;
    z-index: -10;
}

.grid {
  z-index: -10!important;
  position: fixed;
  width: 100%;
  justify-content: center;
}

.grid-line {
  height: 100vh;
  border-left: 1px solid #444;
}

#centered {
  display: flex;
  justify-content: space-between;
}

#carousel {
  height: 300px;
  background-size: cover;
}

#herobg {
    background: transparent;
}


#herocontent {
  z-index: 0;
}

.flexbox-container-mid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}



#work {
  background-position: center;
  justify-content: center;
  background-size: cover;
  transform: translateY(-30px);
  

}


#category {
  transition: .6s linear;
}


#thoughts {
  padding-top: 0px;
  padding-bottom: 0px;
  align-items: center;
  position: relative;
  margin-bottom: 150px;
}

#greybg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100VW;
    height: 50VH;
    background: #fff;
    align-items: center;
    justify-content: center;
    transform: translateY(25px);
}

#sayhi {
  padding-top: 15%;
  padding-bottom: 15%;
  align-items: flex-start;
}

#contact {
  padding-top: 8%;
  padding-bottom: 8%;
  align-items: flex-start;
}

#projects {
background: white;
}

#info {
  position: absolute;
  bottom: 0;
}

a {
  color: #999999;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

nav a {
  color: #333333;
  transition: .6s;
}

nav a:hover {
  color: #ffffff!important;
  padding-left: 35px;
  text-decoration: none;
}

#imageswap {
   background-image: url("../img/me.jpg");
   min-height: 300px;
   background-size: cover;
   background-repeat: no-repeat;

}

#right {
  z-index: 100;

}

#descriptor {
  text-align: left;
}

.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 50%;
}
 
.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}
}


/******************* Tablet Breakpoint Styling ***************/
/************************************************************/


@media (min-width: 768px) { 

  html {
    font-size: .9em;
    overflow-x: hidden;
  }

body {
  font-family: 'Hk Grotesk', Helvetica, san-serif;
  display: flex;
  font-weight: 300;
  line-height: 1.75em;
  flex-direction: row;
  z-index: 2;
  transition: .4s;
}

p {font-size: 1em;}

h1, h2, h3 {
  font-family: 'Hk Grotesk', Helvetica, san-serif;
  font-style: normal;
  color: #ccc;
}

h1 {
  font-weight: 300!important;
  font-size: 3em;
  line-height: 1.15em;
  letter-spacing: 0px;
}

h2 {
  font-weight: 300!important;
  font-size: 3.5em;
  line-height: 1.15em;
  letter-spacing: -0px;
}


h3 {
  font-size: 1em;
  line-height: 0em;
  letter-spacing: 0px;
  color: #bbb;
  padding-bottom: 8px;
}


#contact {
  padding-top: 30%;
}


#clients {
  padding-top: 20%;
}

#hero {
  height: 100VH;
  padding-bottom: 100px;
  align-content: center;
}

#carousel {
  height: 450px;
  background-image: url("../img/about.jpg");
  background-size: cover;
  background-position: center; 
  transform: translateY(225px);
}

#herobg {
  background: url("../img/bck.jpg") no-repeat;
  margin: 0;
  height: 100VH;
  position: absolute;
  top: 0;
  right: 0;
  z-index:1;
  opacity: .25;
}


#herocontent {
  z-index: 2;
}

.flexbox-container-mid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}

    
#work {
  transform: translateY(0px);
  justify-content: center;
  align-items: center;
  height: 110VH;
  transition: background .4s linear;

}

#descriptor {
  text-align: right;
  padding-left: 18%;
  padding-top: 5%;
}

#anchors {
  transform: translateY(350px);
}

#category {
  transition: .6s linear;
}

#thoughts {
  padding-top: 10%;
  padding-bottom: 10%;
  align-items: center;
  position: relative;
  margin-bottom: 0px;
}

#copy {
    transform: translateY(-100px);
}

#greybg {
  position: absolute;
  left: 0;
  top: 0;
  width: 80VW;
  height: 100%;
  background: #fff;
  align-items: center;
  justify-content: center;
  transform: translateY(50px);
}
}

#sayhi {
  padding-top: 15%;
  padding-bottom: 15%;
  align-items: flex-start;
}

#contact {
  padding-top: 8%;
  padding-bottom: 8%;
  align-items: flex-start;
}

#projects {
background: white;
}

#info {
  position: absolute;
  bottom: 0;
}

a {
  color: #999999;
}

a:hover {
  color: #333333;
  text-decoration: none;
}

nav a {
  color: #333333;
  transition: .6s;
}

nav a:hover {
  color: #ffffff!important;
  padding-left: 35px;
  text-decoration: none;
}

#imageswap {
   min-height: 400px;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: right bottom;
}


.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 50%;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

}




/******************* Desktop Breakpoint Styling ***************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/
/************************************************************/




@media (min-width: 1200px) {

  html {font-size: 1em;}

    body {
      font-size: 1em;
    }

    h1, h2, h3, h4 {
      font-weight: inherit;
    }

    h1 {
      font-size: 5.063em;
    }

    h2 {font-size: 3.375em;}

    h3 {font-size: 1em;}

    h4 {font-size: 1.5em;}


    html {
  overflow-x: hidden;
}

body {
  font-family: 'Hk Grotesk', Helvetica, san-serif;
  display: flex;
  font-weight: 300;
  flex-direction: row;
  z-index: 2;
  transition: .4s;
}

h1, h2, h3 {
  font-family: 'Hk Grotesk', Helvetica, san-serif;
  font-style: normal;
  color: #ccc;
}

h1 {
  font-weight: 300!important;
  font-size: 5em;
  line-height: 1.15em;
  letter-spacing: 0px;
}

h2 {
  font-weight: 300!important;
  font-size: 3.5em;
  line-height: 1.15em;
  letter-spacing: -0px;
}


h3 {
  font-size: 1em;
  line-height: 0em;
  letter-spacing: 0px;
  color: #bbb;
  padding-bottom: 10px;
}


#contact {
  padding-top: 30%;
}


#clients {
  padding-top: 20%;
}


#carousel {
  height: 450px;
  margin-top: 300px;
  transform: translateY(325px);
  min-width: 300px;
  background-size: cover;
}

#copy {
    transform: translateY(-50px);
}


#herocontent {
  z-index: 0;
}

.flexbox-container-mid {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}


#work {
  justify-content: center;
  align-items: center;
  justify-content: center;
  transition: background .4s linear;
  padding-bottom: 0px;
}

#right {
  z-index: 100;
  text

}

#anchors {
  transform: translateY(350px);
}

#category {
  transition: .6s linear;
}

#thoughts {
  padding-top: 6%;
  padding-bottom: 6%;
  align-items: center;
  position: relative;
  min-height: 1000px;
  margin-bottom: 0px;
}

#sayhi {
  margin-top: 15%;
  margin-bottom: 15%;
  align-items: flex-start;
}

#contact {
  padding-top: 8%;
  padding-bottom: 8%;
  align-items: flex-start;
}

#projects {
background: white;
}

#info {
  position: absolute;
  bottom: 0;
}

a {
  color: #999999;
}


nav a {
  color: #333333;
  transition: .6s;
}

nav a:hover {
  color: #ffffff!important;
  padding-left: 35px;
  text-decoration: none;
}

#imageswap {
   background-image: url("../img/me.jpg");
   min-height: 500px;
   background-size: contain;
   background-repeat: no-repeat;
}


.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  max-width: 50%;
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}

}






